**[실습 유의 사항]**

https://docs.google.com/spreadsheets/d/1LufpYknSbN7179sVPreZ-hDJ7vHaZ1l64XMZeivjySQ/edit?usp=sharing

공유한 파일에 실습 현황을 공유해 주세요. 수업 진행에 도움이 됩니다.

**수업에 필요한 모듈을 임포트하세요.**

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

**문제1**   
titanic 데이터셋을 활용하여 실습을 진행하겠습니다.

In [76]:
df = sns.load_dataset('titanic')

(1) dataframe을 살펴보세요.

In [10]:
df.info()
df.describe()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

(2) Dataframe에서 각 column별 unique한 값을 세어보세요.   
(hint: df.nunique())

In [8]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

(3) 'sex' 열에서 각 성별의 count를 세어보세요.

In [27]:
df.groupby('sex').describe()
# print(type(df.groupby('sex').size()))
# df.groupby('sex').size()['male']
# df.groupby('sex').size()['female']
# df.groupby('sex')

KeyError: 'Column not found: 0'

(4) 'embarked'가 'C'인 dataframe을 구하세요.

In [33]:
df[df['embarked'] == 'C']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

(5) 'fare < 100'와 'sex == female'을 만족하는 사람의 수를 구하세요.

In [47]:
# print(df['fare'] < 100.0)
# print(df['sex'] == 'female')
df[(df['fare'] < 100) & (df['sex'] == 'female')]

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: fare, Length: 891, dtype: bool
0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

(6) 'fare > 500' 또는 'age > 70'인 사람의 수를 구하세요.

In [51]:
df[(df['fare'] > 500) | (df['age'] > 70)]
len(df[(df['fare'] > 500) | (df['age'] > 70)])

8

(7) dataframe에서 null의 수를 구하세요.

In [55]:
print(df.isna())
print(df.isna().sum())
df.isna().sum().sum()

     survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0       False   False  False  False  False  False  False     False  False
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False  False
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False  False
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False  False
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False  False
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False  False

       who  adult_male   deck  embark_town  alive  alone
0    False       False   True        False  False  False
1    False       False  False        False  False  False
2    False       False   True        False  False  False
3    False       False  False        False  False  False
4    False       False   True        False  False  False
..     ...         ...    ...          ...    ...    ...
886  False       False   True        False  False  False
887  False       False  False        False  False  False
888  False       False   True        False  False  False
889  False       False  False        False  False  False
890  False       False   True        False  False  False

[891 rows x 15 columns]
survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

869

(8) 'age' 열에서 null 값을 'Unknown'으로 변환하세요.

In [67]:
# df['age'] = df['age'].fillna('Unknown')
print(df['age'].isnull().sum())
df['age'].isna().sum()

177

177

(9) 'age'열에서 null 값을 median으로 변환하세요.

In [75]:
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

(10) embrak_town을 one hot encoding해서 새로운 열 embark_town_encoding을 생성하세요.

In [91]:
df = sns.load_dataset('titanic')
df.info()
df['embark_town']
print(df.head())
embark_town_endcodeing = pd.get_dummies(df['embark_town'])
print(embark_town_endcodeing)
print(pd.concat([df, embark_town_endcodeing], axis=1))
#print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
     Cherbourg  Queenstown  Southampton
0            0           0            1
1            1           0            0
2            0           0            1
3            0           0            1
4            0           0            1
..         ...         ...          ...
886          0           0            1
887          0           0            1
888          0           0            1
889          1           0            0
890          0           1            0

[891 rows x 3 columns]
     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone  Cherbourg  Queenstown  \
0      man        True  NaN  Southampton    no  False          0           0
1    woman       False    C    Cherbourg   yes  False          1           0
2    woman       False  NaN  Southampton   yes   True          0           0
3    woman       False    C  Southampton   yes  False          0           0
4      man        True  NaN  Southampton    no   True          0           0
..     ...         ...  ...          ...   ...    ...        ...         ...
886    man        True  NaN  Southampton    no   True          0           0
887  woman       False    B  Southampton   yes   True          0           0
888  woman       False  NaN  Southampton    no  False          0           0
889    man        True    C    Cherbourg   yes   True          1           0
890    man        True  NaN   Queenstown    no   True          0           1

     Southampton
0              1
1              0
2              1
3              1
4              1
..           ...
886            1
887            1
888            1
889            0
890            0

[891 rows x 18 columns]

(11) fare 기준으로 내림차순으로 정렬하세요.

In [92]:
# df.sort_values(df['fare'])
df.sort_values('fare')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False

(12) women 중 살아남은 비율과 men 중 살아남은 비율을 구하세요.

In [103]:
print(df.groupby('who').describe())
df.groupby('who').mean()['survived']

      survived                                              pclass            \
         count      mean       std  min  25%  50%  75%  max  count      mean
who
child     83.0  0.590361  0.494757  0.0  0.0  1.0  1.0  1.0   83.0  2.626506
man      537.0  0.163873  0.370506  0.0  0.0  0.0  0.0  1.0  537.0  2.372439
woman    271.0  0.756458  0.430014  0.0  1.0  1.0  1.0  1.0  271.0  2.084871

       ... parch        fare                                               \
       ...   75%  max  count       mean        std    min      25%    50%
who    ...
child  ...   2.0  2.0   83.0  32.785795  33.466438  7.225  15.9000  26.25
man    ...   0.0  5.0  537.0  24.864182  44.021339  0.000   7.8542   9.50
woman  ...   1.0  6.0  271.0  46.570711  60.318995  6.750  10.5000  23.25


            75%       max
who
child  32.19375  211.3375
man    26.38750  512.3292
woman  65.00000  512.3292

[3 rows x 48 columns]

who
child    0.590361
man      0.163873
woman    0.756458
Name: survived, dtype: float64

(13) 죽은 사람 중 class가 3인 사람의 비율을 구하세요.

---

**문제2**

(1) nba.csv를 불러와 데이터프레임(df)을 생성하고, df.rank()를 활용해 연봉을 dense하게 내림차순으로 나타낸 rank_dense 열을 생성하세요.
```
df['rank_dense'] = ...
```

In [105]:
df = pd.read_csv('nba.csv')
df['rank_dense'] = df.Salary.rank(method='dense', ascending=False)
print(df['rank_dense'])

0       74.0
1       84.0
2        NaN
3      264.0
4      114.0
       ...
453    188.0
454    279.0
455    169.0
456    278.0
457      NaN
Name: rank_dense, Length: 458, dtype: float64

(2) nba의 팀 중 제일 높은 평균 연봉을 갖는 팀과 포지션을 구하세요.      
(단, null값은 무시)  
정답)
팀: Cleveland Cavaliers, 포지션: C

In [126]:
# print(df)
df.describe()
df.info()
print(df.groupby('Team').sum().sort_values('Salary', ascending=False))
print(df.groupby('Position').sum().sort_values('Salary', ascending=False))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        457 non-null    object
 1   Team        457 non-null    object
 2   Number      457 non-null    float64
 3   Position    457 non-null    object
 4   Age         457 non-null    float64
 5   Height      457 non-null    object
 6   Weight      457 non-null    float64
 7   College     373 non-null    object
 8   Salary      446 non-null    float64
 9   rank_dense  446 non-null    float64
dtypes: float64(5), object(5)
memory usage: 35.9+ KB
                        Number    Age  Weight       Salary  rank_dense
Team
Cleveland Cavaliers      217.0  443.0  3418.0  106988689.0      1999.0
Los Angeles Clippers     293.0  442.0  3296.0   94854640.0      2525.0
Oklahoma City Thunder    210.0  406.0  3441.0   93765298.0      2223.0
Golden State Warriors    313.0  415.0  3369.0   88868997.0      2311.0
Chicago Bulls            288.0  411.0  3284.0   86783378.0      2398.0
San Antonio Spurs        269.0  474.0  3359.0   84442733.0      2533.0
New Orleans Pelicans     323.0  511.0  4199.0   82750774.0      3437.0
Miami Heat               157.0  434.0  3276.0   82515673.0      2247.0
Charlotte Hornets        257.0  392.0  3306.0   78340920.0      2294.0
Memphis Grizzlies        280.0  511.0  3924.0   76550880.0      2103.0
Washington Wizards       264.0  418.0  3285.0   76328636.0      2365.0
Houston Rockets          220.0  403.0  3305.0   75283021.0      2680.0
New York Knicks          212.0  432.0  3578.0   73303898.0      2906.0
Atlanta Hawks            285.0  423.0  3319.0   72902950.0      2532.0
Los Angeles Lakers       241.0  413.0  3406.0   71770431.0      2816.0
Sacramento Kings         254.0  402.0  3320.0   71683666.0      2518.0
Dallas Mavericks         300.0  446.0  3405.0   71198732.0      2522.0
Toronto Raptors          337.0  392.0  3327.0   71117611.0      2351.0
Milwaukee Bucks          320.0  393.0  3585.0   69603517.0      2819.0
Detroit Pistons          259.0  393.0  3333.0   67168263.0      2513.0
Indiana Pacers           284.0  396.0  3334.0   66751826.0      2575.0
Phoenix Suns             232.0  388.0  3279.0   63445135.0      2855.0
Utah Jazz                268.0  367.0  3300.0   63060091.0      2655.0
Orlando Magic            230.0  351.0  2987.0   60161470.0      2178.0
Denver Nuggets           229.0  386.0  3263.0   60121930.0      2387.0
Minnesota Timberwolves   274.0  369.0  3201.0   59709697.0      2115.0
Boston Celtics           478.0  371.0  3292.0   58541068.0      2213.0
Brooklyn Nets            274.0  384.0  3234.0   52528475.0      3191.0
Portland Trail Blazers   240.0  376.0  3279.0   48301818.0      2733.0
Philadelphia 76ers       271.0  369.0  3332.0   30992894.0      3082.0
          Number     Age   Weight       Salary  rank_dense
Position
C         1701.0  2135.0  19828.0  465430056.0     11708.0
PG        1009.0  2470.0  17432.0  446848971.0     14203.0
PF        2357.0  2716.0  24043.0  442560850.0     16515.0
SF        1497.0  2283.0  18851.0  408020976.0     15170.0
SG        1515.0  2707.0  21082.0  396976258.0     18480.0

---

**문제3**

In [140]:
import numpy as np
import pandas as pd


ratings_path = 'ratings.csv'
movies_path = 'movies.csv'
ratings = pd.read_csv(ratings_path)
movies = pd.read_csv(movies_path)

(1) 'ratings.csv'파일을 읽어와 datafame을 인자로 받고, 각 영화별 평점 평균을 구하는 함수 get_ratings_pandas()를 구현하세요.    
(단, pandas를 사용하여 구현하세요.)

In [141]:
print(ratings.describe())
print(ratings.head())
# ratings[['movieId', 'rating']]
def get_ratings_pandas(df):
    return ratings[['movieId', 'rating']].groupby('movieId').mean()
print(get_ratings_pandas(ratings))

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09
   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
           rating
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429
...           ...
193581   4.000000
193583   3.500000
193585   3.500000
193587   3.500000
193609   4.000000

[9724 rows x 1 columns]

(2) ratings에서 movie의 평균 평점이 4이상인 영화의 비율을 구하세요.   
(단, 영화 당 평점 데이터가 5개 이하인 경우는 제외합니다.)

In [152]:
ratings_by_movieId = get_ratings_pandas(ratings)
print(ratings_by_movieId)
print(ratings_by_movieId[(ratings_by_movieId['rating'] > 4)])
# get_ratings_pandas(ratings)['rating'] > 4

           rating
movieId
1        3.920930
2        3.431818
3        3.259615
4        2.357143
5        3.071429
...           ...
193581   4.000000
193583   3.500000
193585   3.500000
193587   3.500000
193609   4.000000

[9724 rows x 1 columns]
           rating
movieId
28       4.227273
29       4.013158
40       4.250000
50       4.237745
53       5.000000
...           ...
187717   5.000000
188189   4.500000
188751   4.500000
188833   4.500000
191005   4.500000

[1260 rows x 1 columns]

(3) ratings와 movies의 두개의 데이터프레임을 이용해 title별 영화 평점 평균을 구하세요.

In [164]:
movies_ratings = pd.merge(movies, ratings, on='movieId')
print(movies_ratings)
print(movies_ratings.groupby('title').mean()['rating'])

        movieId                                      title  \
0             1                           Toy Story (1995)
1             1                           Toy Story (1995)
2             1                           Toy Story (1995)
3             1                           Toy Story (1995)
4             1                           Toy Story (1995)
...         ...                                        ...
100831   193581  Black Butler: Book of the Atlantic (2017)
100832   193583               No Game No Life: Zero (2017)
100833   193585                               Flint (2017)
100834   193587        Bungo Stray Dogs: Dead Apple (2018)
100835   193609        Andrew Dice Clay: Dice Rules (1991)

                                             genres  userId  rating  \
0       Adventure|Animation|Children|Comedy|Fantasy       1     4.0
1       Adventure|Animation|Children|Comedy|Fantasy       5     4.0
2       Adventure|Animation|Children|Comedy|Fantasy       7     4.5
3       Adventure|Animation|Children|Comedy|Fantasy      15     2.5
4       Adventure|Animation|Children|Comedy|Fantasy      17     4.5
...                                             ...     ...     ...
100831              Action|Animation|Comedy|Fantasy     184     4.0
100832                     Animation|Comedy|Fantasy     184     3.5
100833                                        Drama     184     3.5
100834                             Action|Animation     184     3.5
100835                                       Comedy     331     4.0

         timestamp
0        964982703
1        847434962
2       1106635946
3       1510577970
4       1305696483
...            ...
100831  1537109082
100832  1537109545
100833  1537109805
100834  1537110021
100835  1537157606

[100836 rows x 6 columns]
title
'71 (2014)                                   4.000000
'Hellboy': The Seeds of Creation (2004)      4.000000
'Round Midnight (1986)                       3.500000
'Salem's Lot (2004)                          5.000000
'Til There Was You (1997)                    4.000000
                                               ...
eXistenZ (1999)                              3.863636
xXx (2002)                                   2.770833
xXx: State of the Union (2005)               2.000000
¡Three Amigos! (1986)                        3.134615
À nous la liberté (Freedom for Us) (1931)    1.000000
Name: rating, Length: 9719, dtype: float64

(4) movies 데이터프레임을 활용하여 'genres' 열에 있는 genre들을 unique하게 반환하는 함수를 구현하세요.

In [174]:
a, b = movies['genres'].factorize()
print(type(b.to_list()))
dict(zip(a, b.to_list()))
# def get_unique(df, col_name):
#     unique_df
#     return unique_df

<class 'list'>

{0: 'Adventure|Animation|Children|Comedy|Fantasy',
 1: 'Comedy|Drama|Musical|Sci-Fi',
 2: 'Adventure|Drama|Fantasy|Sci-Fi',
 3: 'Adventure|Mystery|Sci-Fi|Thriller',
 4: 'Animation|Drama|Sci-Fi',
 5: 'Crime|Drama|Fantasy|Horror|Thriller',
 6: 'Action|Adventure|Animation|Drama',
 7: 'Drama|Fantasy|Thriller|War',
 8: 'Action|Animation|Comedy|Horror',
 9: 'Animation|Comedy|Sci-Fi',
 10: 'Action|Adventure|Romance',
 11: 'Animation|Crime|Drama',
 12: 'Action|Adventure|Comedy|Drama|Thriller',
 13: 'Animation|Horror|Mystery',
 14: 'Comedy|Crime|Fantasy',
 15: 'Action|Comedy|Crime|Thriller',
 16: 'Adventure|Drama|Fantasy|Mystery|Sci-Fi',
 17: 'Mystery|Sci-Fi|Thriller',
 18: 'Drama|War',
 19: 'Animation|Sci-Fi|IMAX',
 20: 'Animation|Children|Drama|Musical|Romance',
 21: 'Action|Thriller|Western',
 22: 'Adventure|Fantasy|Mystery|Romance|IMAX',
 23: 'Action|Adventure|Fantasy|Horror|Thriller',
 24: 'Action|Horror|Mystery|Thriller',
 25: 'Action|Comedy|Crime|Drama|Horror|Thriller',
 26: 'Action|Adventure|Children',
 27: 'Adventure|Comedy|Drama|Fantasy|Romance',
 28: 'Comedy|Drama|Romance|Sci-Fi',
 29: 'Crime|Sci-Fi|Thriller',
 30: 'Mystery|Sci-Fi|Thriller|IMAX',
 31: 'Adventure|Animation|Comedy|Fantasy',
 32: 'Adventure|Animation|Fantasy|Horror|Sci-Fi',
 33: 'Animation|Drama|Fantasy|Romance',
 34: 'Action|Drama|Romance',
 35: 'Comedy|Sci-Fi|War',
 36: 'Action|Adventure|Children|IMAX',
 37: 'Adventure|Animation|Children|Comedy|Drama|Fantasy',
 38: 'Action|Drama|War|IMAX',
 39: 'Adventure|Comedy|Crime|Mystery',
 40: 'Drama|Sci-Fi|Thriller|IMAX',
 41: 'Romance|Sci-Fi|Thriller',
 42: 'Children|Comedy|Fantasy',
 43: 'Action|Drama|Sci-Fi|Thriller',
 44: 'Action|Drama|Thriller',
 45: 'Animation|Fantasy|Horror|Mystery',
 46: 'Adventure|Comedy|Fantasy|Musical',
 47: 'Action|Adventure|Comedy|Fantasy',
 48: 'Action|Adventure|Comedy|Documentary|Fantasy',
 49: 'Adventure|Animation|Comedy|Fantasy|Musical',
 50: 'Adventure|Documentary|Western',
 51: 'Action|Adventure|Crime|Drama|Romance|Thriller',
 52: 'Action|Fantasy|Mystery',
 53: 'Action|Adventure|Drama|Western',
 54: 'Action|Adventure|Comedy|Fantasy|Sci-Fi',
 55: 'Action|Adventure|Animation|Children|Comedy|Sci-Fi|IMAX',
 56: 'Action|Drama',
 57: 'Comedy|Mystery|Romance',
 58: 'Action|Drama|Mystery',
 59: 'Crime|Thriller',
 60: 'Comedy|Crime|Horror',
 61: 'Drama|Fantasy|Romance|Sci-Fi',
 62: 'Animation|Children|Comedy|Drama',
 63: 'Adventure|Fantasy|Musical|Romance',
 64: 'Action|Adventure|Animation|Drama|Fantasy',
 65: 'Action|Adventure|Animation|Children|Fantasy',
 66: 'Drama|Fantasy|Musical|Mystery|Sci-Fi',
 67: 'Adventure|Western',
 68: 'Action|Comedy|Drama|War',
 69: 'Adventure|Animation|Children|Fantasy|Musical|Romance',
 70: 'Comedy|Drama|Musical|IMAX',
 71: 'Horror|Romance|Sci-Fi',
 72: 'Drama|Mystery|Romance|Sci-Fi|Thriller',
 73: 'Action|Adventure|Drama|Fantasy|Mystery|IMAX',
 74: 'Action|Animation|Comedy|Fantasy',
 75: 'Adventure|Romance|Sci-Fi',
 76: 'Action|Adventure|Children|Fantasy|Mystery|Thriller',
 77: 'Comedy|Fantasy|Musical',
 78: 'Adventure|Romance|Thriller',
 79: 'Drama|Romance|Western',
 80: 'Adventure|Comedy|Crime|Drama|Romance',
 81: 'Adventure|Animation|Children|Western',
 82: 'Adventure|Comedy|Documentary',
 83: 'Adventure|Animation|Comedy|Sci-Fi',
 84: 'Drama|Romance|Thriller',
 85: 'Horror|Sci-Fi|Western',
 86: 'Documentary|Musical',
 87: 'Film-Noir|Mystery|Thriller',
 88: 'Children|Fantasy|Musical|Romance',
 89: 'Comedy|Fantasy|Romance',
 90: 'Drama|Fantasy|Horror|Romance|Thriller',
 91: 'Adventure|Sci-Fi',
 92: 'Action|Comedy|Crime|Western',
 93: 'Fantasy|Horror|Sci-Fi|Thriller',
 94: 'Crime',
 95: 'Action|Children|Drama',
 96: 'Action|Romance|Sci-Fi|Thriller',
 97: 'Comedy|Crime|Romance',
 98: 'Action|Thriller|War',
 99: 'Action|Adventure|Animation|Children|Comedy|Romance',
 100: 'Comedy|Drama|Sci-Fi',
 101: 'Adventure|Comedy|Drama',
 102: 'Action|Comedy|Drama|Horror|Thriller',
 103: 'Adventure|Animation|Children|Romance|Sci-Fi',
 104: 'Adventure|Comedy|Sci-Fi|Western',
 105: 'Children|Sci-Fi',
 106: 'Adventure|Drama|Mystery|Thriller',
 107: 'Adventure|Children|Comedy|Fantasy|Sci-Fi',
 108: 'Film-Noir',
 109: 'Animation|Children|Comedy|Musical',
 110: 'Animation|Children|Comedy|Musical|Romance',
 111: 'War',
 112: 'Adventure|Animation|Children|Drama|Fantasy',
 113: 'Adventure|Animation|Children|Comedy',
 114: 'Adventure|Fantasy|Romance',
 115: 'Adventure|Romance|Sci-Fi|IMAX',
 116: 'Action|Sci-Fi|War',
 117: 'Action|Animation|Horror',
 118: 'Adventure|Comedy|Fantasy|Horror',
 119: 'Action|Adventure|Comedy|Crime|Fantasy',
 120: 'Adventure|Drama|Sci-Fi|Thriller',
 121: 'Action|Adventure|Comedy|Sci-Fi|IMAX',
 122: 'Adventure|Comedy|Fantasy|Sci-Fi',
 123: 'Drama|Fantasy|Musical',
 124: 'Adventure|Animation|Children|Fantasy|Sci-Fi',
 125: 'Animation|Comedy|Horror|IMAX',
 126: 'Adventure|Animation|Fantasy|Sci-Fi',
 127: 'Adventure|Drama|Romance|Sci-Fi',
 128: 'Adventure|Horror|Sci-Fi',
 129: 'Action|Crime|Mystery|Romance|Thriller',
 130: 'Animation|Comedy|Fantasy',
 131: 'Action|Adventure|War',
 132: 'Comedy|Fantasy|Horror|Musical|Thriller',
 133: 'Adventure|Documentary|IMAX',
 134: 'Drama|Musical|Mystery',
 135: 'Comedy|Musical|Western',
 136: 'Adventure|Comedy|Crime|Drama|Mystery|Thriller',
 137: 'Animation|Drama|Fantasy',
 138: 'Drama|Fantasy|Mystery|Sci-Fi',
 139: 'Animation|Fantasy|Horror|Sci-Fi',
 140: 'Children|Horror|Mystery|Thriller',
 141: 'Action|Adventure|Sci-Fi|IMAX',
 142: 'Animation|Children|Fantasy|IMAX',
 143: 'Comedy|Sci-Fi|Thriller',
 144: 'Crime|Drama|Horror|Mystery',
 145: 'Action|Adventure|Fantasy|Romance',
 146: 'Comedy|Crime|Drama|Romance',
 147: 'Comedy|Drama|Fantasy|Mystery',
 148: 'Action|Adventure|Animation|Children|Comedy|Fantasy',
 149: 'Adventure|Children|Comedy|Mystery',
 150: 'Adventure|Children|Comedy|Fantasy|Musical',
 151: 'Action|Adventure|Animation|Children|Fantasy|Sci-Fi',
 152: 'Action|Adventure|Sci-Fi|Thriller|IMAX',
 153: 'Adventure|Comedy|Mystery',
 154: 'Animation|Drama|Romance|Sci-Fi',
 155: 'Action|Comedy|Thriller',
 156: 'Action|Adventure|Children|Fantasy',
 157: 'Drama|Fantasy|Musical|Romance',
 158: 'Adventure|Comedy|Drama|Fantasy|Mystery|Sci-Fi|Thriller',
 159: 'Action|Animation|Children|Fantasy',
 160: 'Animation|Comedy|Romance',
 161: 'Action|Adventure|Drama|Fantasy',
 162: 'Adventure|Drama|Romance|Thriller|War',
 163: 'Animation|Children|Drama|Fantasy|IMAX',
 164: 'Drama|Horror|Musical|Thriller',
 165: 'Fantasy|Musical|Romance',
 166: 'Drama|Thriller|Western',
 167: 'Children|Comedy|Fantasy|Sci-Fi',
 168: 'Action|Adventure|Animation|Comedy|Crime|Mystery',
 169: '(no genres listed)',
 170: 'Drama|Mystery|Romance|War',
 171: 'Action|Adventure|Animation|Comedy',
 172: 'Adventure|Animation|Children|Fantasy|IMAX',
 173: 'Action|Fantasy|Horror|Thriller',
 174: 'Adventure|Comedy|Horror|Romance',
 175: 'Action|Adventure|Children|Crime|Mystery|Thriller',
 176: 'Animation|Fantasy|Mystery',
 177: 'Drama|Sci-Fi|IMAX',
 178: 'Comedy|Crime|Drama|Sci-Fi|Thriller',
 179: 'Action|Comedy|Horror|Sci-Fi|Thriller|Western',
 180: 'Adventure|Animation|Fantasy|Romance',
 181: 'Fantasy|Mystery|Romance|Thriller',
 182: 'Animation|Comedy|Fantasy|Musical|Romance',
 183: 'Adventure|Drama|Horror|Thriller',
 184: 'Animation|Children|Comedy|IMAX',
 185: 'Action|Comedy|Drama|Romance',
 186: 'Action|Animation|Children|Sci-Fi',
 187: 'Action|Adventure|Drama|Fantasy|IMAX',
 188: 'Action|Adventure|Animation|Comedy|Thriller',
 189: 'Drama|Mystery|War',
 190: 'Comedy|Fantasy|Mystery',
 191: 'Adventure|Animation|Comedy|Fantasy|Romance|Sci-Fi',
 192: 'Adventure|Comedy|Sci-Fi|Thriller',
 193: 'Adventure|Animation|Children|Comedy|IMAX',
 194: 'Action|Comedy|Drama|Thriller',
 195: 'Drama|Fantasy|Horror|Romance',
 196: 'Action|Adventure|Animation|Comedy|Fantasy|Mystery|Sci-Fi',
 197: 'Crime|Drama|Fantasy|Mystery|Thriller',
 198: 'Action|Crime|Horror|Thriller',
 199: 'Adventure|Crime|Thriller',
 200: 'Action|Adventure|Animation|Crime|Fantasy',
 201: 'Action|Adventure|Animation|Fantasy|IMAX',
 202: 'Adventure|Animation|Drama|Horror',
 203: 'Crime|Drama|War',
 204: 'Action|Animation|Comedy|Romance|Sci-Fi',
 205: 'Children|Comedy|Drama|Mystery',
 206: 'Adventure|Children|Comedy|Romance|Sci-Fi',
 207: 'Action|Sci-Fi|Thriller|Western|IMAX',
 208: 'Animation',
 209: 'Action|Drama|Mystery|Sci-Fi|Thriller',
 210: 'Drama|Fantasy|Sci-Fi|Thriller',
 211: 'Action|Comedy|IMAX',
 212: 'Action|Adventure|Comedy|Horror',
 213: 'Adventure|Children|Fantasy|Sci-Fi|Thriller',
 214: 'Adventure|Animation|Sci-Fi',
 215: 'Action|Adventure|Animation|Children|Comedy|Western',
 216: 'Action|Adventure|Drama|Fantasy|Romance|Sci-Fi|Thriller',
 217: 'Adventure|Animation|Children|Comedy|Crime',
 218: 'Animation|Children|Comedy|Fantasy',
 219: 'Children|Drama|Romance',
 220: 'Documentary|Drama|Mystery',
 221: 'Action|Comedy|Crime|Fantasy|Thriller|IMAX',
 222: 'Adventure|Animation|Comedy|Fantasy|IMAX',
 223: 'Action|Drama|Fantasy',
 224: 'Action|Crime|Film-Noir',
 225: 'Adventure|Drama|Fantasy|Romance|IMAX',
 226: 'Action|Animation|Comedy',
 227: 'Action|Drama|IMAX',
 228: 'Drama|Horror|Romance',
 229: 'Action|Animation|Children|Comedy|Musical',
 230: 'Documentary|Drama|Musical',
 231: 'Adventure|Animation',
 232: 'Adventure|Animation|Romance',
 233: 'Animation|Children|Comedy|Musical|Sci-Fi',
 234: 'Horror|Romance|Thriller',
 235: 'Action|Adventure|Children|Comedy|Sci-Fi',
 236: 'Action|Adventure|Children|Mystery|Sci-Fi',
 237: 'Comedy|Crime|Sci-Fi',
 238: 'Adventure|Children|Comedy|Sci-Fi',
 239: 'Action|Animation|Crime|Sci-Fi',
 240: 'Animation|Children|Comedy|Drama|Romance',
 241: 'Adventure|Children|Comedy|Drama|Fantasy|Sci-Fi',
 242: 'Action|Adventure|Comedy|Fantasy|Sci-Fi|Thriller',
 243: 'Fantasy|Horror|Sci-Fi|Western',
 244: 'Action|Comedy|Crime|Horror',
 245: 'Action|Adventure|Children|Sci-Fi'}

---

**문제4**

(1) `vaccine_seoul.csv` 파일을 읽어 데이터프레임 `df_vaccine`를 만들어라.

(2) 일별 확진자의 수와 일별 2차접종률(%)을 담은 데이터프레임 `df`을 만드세요.
  
* 데이터프레임`df`에는 확진자수와 2차 접종률(%) 자료가 모두 있는 날짜만 저장되면 된다.    
* 날짜와 그날의 확진자의 수를 담은 데이터프레임 `df1`을 만들어라.   
참고) `df.reset_index()`를 사용하면, 데이터프레임`df`의 인덱스를 재설정한다.  단, 이때 `df`를 변경하지 않으니, 변경하고 싶다면 변수에 저장하여 사용.
* 날짜(접종일)과 그날의 2차접종률(%)을 담은 데이터프레임 `df2`를 만들어라.   
 
참고) 각 열의 이름은 `df.columns`를 지정하여 변경 가능. ex) `df.columns = ['a', 'b']`  
참고) `pd.merge()` 이용

In [181]:
df = pd.read_csv("vaccine_seoul.csv")
df_covid = pd.read_csv("covid19_seoul.csv", encoding="EUC-KR")

C:\Users\edu\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [217]:
print(type(df_covid.groupby('확진일').count()))
df_covid_date = df_covid.groupby('확진일').size().to_frame()
df_covid_date.reset_index(inplace=True)
df_covid_date.columns = ['날짜', '확진자수']
df_covid_date.head()

<class 'pandas.core.frame.DataFrame'>

           날짜  확진자수
0  2020-01-24     1
1  2020-01-30     3
2  2020-01-31     3
3  2020-02-02     1
4  2020-02-05     2

In [225]:
# df_covid.info()
# print(df_covid.head())
# df.info()
# print(df.head())
# df['2차접종률(%)'].isna().sum()
# df['2차접종률(%)'].isna().sum()
df_vac_date = df[['접종일', '2차접종률(%)']]
df_vac_date.columns = ['날짜', '2차접종률(%)']
df_vac_date.head()

pd.merge(df_covid_date, df_vac_date, on='날짜', how='inner')
pd.merge(df_covid_date, df_vac_date, on='날짜')

             날짜  확진자수  2차접종률(%)
0    2021-04-21   230       1.3
1    2021-04-22   204       1.6
2    2021-04-23   253       1.8
3    2021-04-24   175       1.8
4    2021-04-25   154       1.8
..          ...   ...       ...
200  2021-11-07   707      77.7
201  2021-11-14   858      79.0
202  2021-11-15   846      79.2
203  2021-11-16  1436      79.3
204  2021-11-17  1429      79.4

[205 rows x 3 columns]